# AppReuseFramework

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruide/subway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruide/subway/: MainActivity.java
app/src/main/java/com/ruide/subway/activity/: TestActivity.java  TestMode.java  TestPresenter.java
app/src/main/java/com/ruide/subway/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  RetrofitException.java  RxObserverListener.java
app/src/main/java/com/ruide/subway/bean/: ErrorBean.java  LoginBean.java  WeatherEntity.java
app/src/main/java/com/ruide/subway/mvp/: IModel.java  IPresenter.java  IView.java  ModelImpl.java  PresenterImpl.java
app/src/main/java/com/ruide/subway/network/: API.java  ApiService.java  BaseHttpResponse.java  BaseObserverListener.java  JsonRequestBodyBuilder.java  NetRequestManger.java  RetrofitManager.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/ruide/subway/network/callback/: StrCallback.java
app/src/main/java/com/ruide/subway/network/netUtils/: OkGoInit.java  OkGoUtils.java
app/src/main/java/com/ruide/subway/utils/: ClassReflectHelper.java  LogUtils.java  NetUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ruide/subway/: ExampleUnitTest.java
